<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Wallsh.ViewModels"
             xmlns:avalonia="clr-namespace:Avalonia.Platform;assembly=Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="500"
             x:Class="Wallsh.Views.BingView"
             x:DataType="vm:BingViewModel">

    <StackPanel Classes="Container">
        <StackPanel Classes="Group">
            <TextBlock Text="Orientation (Landscape/Portrait)" FontWeight="Bold" />
            <StackPanel Classes="HorizontalChild">
                <RadioButton GroupName="Orientation"
                             IsChecked="{Binding Orientation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static avalonia:ScreenOrientation.Landscape}}"
                             Content="Landscape" />
                <RadioButton GroupName="Orientation"
                             IsChecked="{Binding Orientation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static avalonia:ScreenOrientation.Portrait}}"
                             Content="Portrait" />
            </StackPanel>
        </StackPanel>

        <StackPanel Classes="Group">
            <TextBlock Text="Resolution" FontWeight="Bold" />
            <ComboBox Classes="ComboBox340"
                      PlaceholderText="Select resolution"
                      ItemsSource="{Binding AvailableResolutions}"
                      SelectedItem="{Binding Path=Resolution}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Classes="Group">
            <TextBlock Text="Number of wallpapers (1 - 8)" FontWeight="Bold" />
            <StackPanel Classes="Child">
                <TextBlock Text="{Binding #NumOfWallpapers.Value}" Margin="0 0 170 -20" HorizontalAlignment="Center" />
                <Slider x:Name="NumOfWallpapers"
                        Minimum="1"
                        Maximum="8"
                        Width="340"
                        HorizontalAlignment="Left"
                        Value="{Binding NumberOfWallpapers}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" />
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
