<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Wallsh.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Wallsh.Views"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        MaxWidth="500" MaxHeight="835"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="795"
        x:Class="Wallsh.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Wallsh.ico"
        Title="Wallsh">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid Margin="10 0 10 10" RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto">
        <Border BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="5" Grid.Row="2">
            <StackPanel Spacing="5">
                <TextBlock Text="Time Between Changes" FontWeight="Bold" />

                <StackPanel Orientation="Horizontal" Spacing="15">
                    <StackPanel Spacing="5">
                        <TextBlock Text="Hours(s):" />
                        <NumericUpDown Value="{Binding Hours}" Increment="1"
                                       FormatString="0"
                                       Width="110"
                                       Minimum="0" Maximum="24" />
                    </StackPanel>

                    <StackPanel Spacing="5">
                        <TextBlock Text="Hours(s):" />
                        <NumericUpDown Value="{Binding Minutes}" Increment="1"
                                       FormatString="0"
                                       Width="110"
                                       Minimum="0" Maximum="60" />
                    </StackPanel>

                    <StackPanel Spacing="5">
                        <TextBlock Text="Hours(s):" />
                        <NumericUpDown Value="{Binding Seconds}" Increment="1"
                                       FormatString="0"
                                       Width="110"
                                       Minimum="0" Maximum="60" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Wallpapers folder" FontWeight="Bold" Margin="0 10 0 5" />
                    <DockPanel>
                        <TextBox
                            Margin="0 0 5 0"
                            Width="340"
                            Name="FolderPathTextBox"
                            Text="{Binding WallpapersDirectory}" />
                        <Button
                            Content="Browse"
                            Click="BrowseFolderClick"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" />
                    </DockPanel>
                </StackPanel>

                <TextBlock Text="Wallpaper adjustment" FontWeight="Bold" Margin="0 10 0 5" />
                <DockPanel>
                    <ComboBox
                        SelectedIndex="0"
                        MaxDropDownHeight="300"
                        Width="340"
                        ItemsSource="{Binding Adjustments}"
                        SelectedItem="{Binding WallpaperAdjustment}"
                        Margin="0 0 5 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Content="Save Settings"
                        Command="{Binding SaveConfiguration}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </Border>

        <views:LocalServiceView Grid.Row="4" />
        <views:WallhavenServiceView Grid.Row="6" />

        <DockPanel Grid.Row="8">
            <TextBlock
                Text="{Binding InfoText}"
                Foreground="{Binding InfoTextBrush}"
                VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>
