<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Wallsh.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Wallsh.Views"
        xmlns:models="clr-namespace:Wallsh.Models"
        MinWidth="500"
        MinHeight="560"
        Width="500"
        Height="560"
        mc:Ignorable="d" d:DesignWidth="500"
        x:Class="Wallsh.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Wallsh.ico"
        Title="Wallsh">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="0,*,10" HorizontalAlignment="Center">
        <!-- NOTIFICATION -->
        <StackPanel Grid.Row="0" ZIndex="1">
            <NotificationCard NotificationType="{Binding NotificationType}"
                              IsVisible="{Binding IsNotificationVisible}"
                              Width="{Binding $parent.Width}"
                              Height="60">
                <StackPanel Margin="10 10 10 10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding NotificationText}" />
                </StackPanel>
            </NotificationCard>
        </StackPanel>

        <TabControl Grid.Row="1" Classes="TabControlContainer">

            <!-- GENERAL SETTINGS -->
            <TabItem Header="General">
                <Border Classes="TabContent">
                    <RelativePanel>
                        <StackPanel Classes="Container">

                            <StackPanel Classes="Group">
                                <!-- INFO BUTTON -->
                                <RelativePanel>
                                    <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="Time Between Changes"
                                               FontWeight="Bold" />
                                    <Button Classes="InfoButton" RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True">
                                        <PathIcon Width="15" Height="15" Data="{StaticResource InfoRegular}" />
                                    </Button>
                                </RelativePanel>

                                <StackPanel Classes="HorizontalChild">
                                    <StackPanel Classes="Child" Width="147">
                                        <TextBlock Text="Hours(s):" />
                                        <NumericUpDown Classes="TimeSelector" Value="{Binding Hours}" Maximum="23" />
                                    </StackPanel>

                                    <StackPanel Classes="Child" Width="147">
                                        <TextBlock Text="Minute(s):" />
                                        <NumericUpDown Classes="TimeSelector" Value="{Binding Minutes}" Maximum="59" />
                                    </StackPanel>

                                    <StackPanel Classes="Child" Width="147">
                                        <TextBlock Text="Second(s):" />
                                        <NumericUpDown Classes="TimeSelector" Value="{Binding Seconds}" Maximum="59" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Classes="Group">
                                <TextBlock Text="Wallpaper folder" FontWeight="Bold" />
                                <StackPanel Classes="HorizontalChild">
                                    <TextBox Classes="TextBox340"
                                             Watermark="Folder containing wallpapers"
                                             Name="FolderPathTextBox"
                                             Text="{Binding WallpapersFolder}" />
                                    <Button Classes="Medium"
                                            Content="Browse"
                                            Command="{Binding BrowseWallpapersFolderCommand}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Classes="Group">
                                <TextBlock Text="Wallpaper adjustment" FontWeight="Bold" />
                                <StackPanel Classes="HorizontalChild">
                                    <ComboBox Classes="ComboBox340"
                                              PlaceholderText="Select adjustment"
                                              ItemsSource="{Binding Adjustments}"
                                              SelectedItem="{Binding WallpaperAdjustment}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                            <!-- HISTORY -->
                            <StackPanel Classes="Group">
                                <TextBlock Text="History" FontWeight="Bold" />
                                <ToggleSwitch
                                    IsChecked="{Binding HistoryEnabled}"
                                    OffContent="History disabled"
                                    OnContent="History enabled" />

                                <StackPanel Classes="Group"
                                            HorizontalAlignment="Left"
                                            Width="340"
                                            IsEnabled="{Binding HistoryEnabled}">
                                    <TextBlock Text="Remember this many wallpapers" FontWeight="Bold" />
                                    <NumericUpDown Classes="TimeSelector"
                                                   Value="{Binding HistoryMaxItems}"
                                                   Minimum="0"
                                                   Maximum="100" />
                                </StackPanel>
                            </StackPanel>

                            <!-- SERVICES -->
                            <StackPanel Classes="Group">
                                <TextBlock Text="Slideshow source" FontWeight="Bold" />
                                <StackPanel Classes="HorizontalContainer">
                                    <RadioButton
                                        GroupName="ChangerGroup"
                                        Name="NoneToggle"
                                        IsChecked="{Binding ChangerType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:WallpaperChangerType.None}}"
                                        Content="None" />
                                    <RadioButton
                                        GroupName="ChangerGroup"
                                        Name="LocalToggle"
                                        IsChecked="{Binding ChangerType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:WallpaperChangerType.Local}}"
                                        Content="Local" />
                                    <RadioButton
                                        GroupName="ChangerGroup"
                                        Name="WallhavenToggle"
                                        IsChecked="{Binding ChangerType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:WallpaperChangerType.Wallhaven}}"
                                        Content="Wallhaven" />
                                    <RadioButton
                                        GroupName="ChangerGroup"
                                        Name="BingToggle"
                                        IsChecked="{Binding ChangerType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:WallpaperChangerType.Bing}}"
                                        Content="Bing" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Button Content="Save settings"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                Command="{Binding SaveConfigurationCommand}" />
                    </RelativePanel>
                </Border>
            </TabItem>

            <!-- LOCAL SETTINGS -->
            <TabItem Header="Local wallpapers" IsVisible="{Binding #LocalToggle.IsChecked}">
                <Border Classes="TabContent">
                    <views:LocalView DataContext="{Binding LocalViewModel}" />
                </Border>
            </TabItem>

            <!-- WALLHAVEN SETTINGS -->
            <TabItem Header="Wallhaven" IsVisible="{Binding #WallhavenToggle.IsChecked}">
                <Border Classes="TabContent">
                    <views:WallhavenView DataContext="{Binding WallhavenViewModel}" />
                </Border>
            </TabItem>

            <!-- BING SETTINGS -->
            <TabItem Header="Bing" IsVisible="{Binding #BingToggle.IsChecked}">
                <Border Classes="TabContent">
                    <views:BingView DataContext="{Binding BingViewModel}" />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
