<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Wallsh.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Wallsh.Views"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        MaxWidth="500"
        mc:Ignorable="d" d:DesignWidth="500"
        x:Class="Wallsh.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Wallsh.ico"
        Title="{Binding AppTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="Auto,0,Auto,10,Auto,10,Auto,10,Auto">
        <StackPanel Grid.Row="1" ZIndex="1">
            <NotificationCard NotificationType="{Binding NotificationType}" IsVisible="{Binding IsNotificationVisible}"
                              Width="{Binding $parent.Width}" Height="60">
                <DockPanel Margin="10 10 10 10" VerticalAlignment="Center">
                    <TextBlock Text="{Binding NotificationText}" />
                </DockPanel>
            </NotificationCard>
        </StackPanel>
        <Border Margin="10 10 10 0" BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="5" Grid.Row="2">
            <StackPanel Spacing="5">
                <TextBlock Text="Time Between Changes" FontWeight="Bold" />

                <StackPanel Orientation="Horizontal" Spacing="15">
                    <StackPanel Spacing="5">
                        <TextBlock Text="Hours(s):" />
                        <NumericUpDown Value="{Binding Hours}" Increment="1"
                                       FormatString="0"
                                       Width="110"
                                       Watermark="0"
                                       Minimum="0" Maximum="23" />
                    </StackPanel>

                    <StackPanel Spacing="5">
                        <TextBlock Text="Minute(s):" />
                        <NumericUpDown Value="{Binding Minutes}" Increment="1"
                                       FormatString="0"
                                       Width="110"
                                       Watermark="0"
                                       Minimum="0" Maximum="59" />
                    </StackPanel>

                    <StackPanel Spacing="5">
                        <TextBlock Text="Second(s):" />
                        <NumericUpDown Value="{Binding Seconds}" Increment="1"
                                       FormatString="0"
                                       Width="110"
                                       Watermark="0"
                                       Minimum="0" Maximum="59" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="5">
                    <TextBlock Text="Wallpapers folder" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBox
                            Width="340"
                            Watermark="Folder containing wallpapers"
                            Name="FolderPathTextBox"
                            Text="{Binding WallpapersFolder}" />
                        <Button
                            Content="Browse"
                            Width="110"
                            Click="BrowseFolderClick"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Wallpaper adjustment" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <ComboBox
                        SelectedIndex="0"
                        Width="340"
                        PlaceholderText="Select wallpaper adjustment"
                        ItemsSource="{Binding Adjustments}"
                        SelectedItem="{Binding WallpaperAdjustment}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Content="Save Settings"
                        Command="{Binding SaveConfigurationCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
        <views:LocalView Grid.Row="4" Margin="10 0 10 0" DataContext="{Binding LocalViewModel}" />
        <views:WallhavenView Grid.Row="6" Margin="10 0 10 0" DataContext="{Binding WallhavenViewModel}" />
        <views:BingView Grid.Row="8" Margin="10 0 10 10" DataContext="{Binding BingViewModel}" />
    </Grid>
</Window>
