<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Wallsh.ViewModels"
             xmlns:wallhaven1="clr-namespace:Wallsh.Services.Wallhaven"
             mc:Ignorable="d" d:DesignWidth="500"
             x:Class="Wallsh.Views.WallhavenView"
             x:DataType="vm:WallhavenViewModel">

    <StackPanel Classes="Container">
        <StackPanel Classes="Group">
            <TextBlock Text="API key" FontWeight="Bold" />
            <TextBox Classes="TextBox340"
                     HorizontalAlignment="Left"
                     Watermark="Your wallhaven API key"
                     Text="{Binding ApiKey}" />
        </StackPanel>

        <StackPanel Classes="Group">
            <TextBlock Text="Ratios" FontWeight="Bold" />
            <StackPanel Classes="HorizontalChild">
                <RadioButton GroupName="WallhavenRatioGroup"
                             IsChecked="{Binding Ratio, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven1:WallhavenRatio.RatioUltrawide}}"
                             Content="Ultrawide" />
                <RadioButton GroupName="WallhavenRatioGroup"
                             IsChecked="{Binding Ratio, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven1:WallhavenRatio.Ratio16X9}}"
                             Content="16:9" />
                <RadioButton GroupName="WallhavenRatioGroup"
                             IsChecked="{Binding Ratio, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven1:WallhavenRatio.Ratio16X10}}"
                             Content="16:10" />
                <RadioButton GroupName="WallhavenRatioGroup"
                             IsChecked="{Binding Ratio, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven1:WallhavenRatio.Ratio4X3}}"
                             Content="4:3" />
                <RadioButton GroupName="WallhavenRatioGroup"
                             IsChecked="{Binding Ratio, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven1:WallhavenRatio.Ratio5X4}}"
                             Content="5:4" />
            </StackPanel>
        </StackPanel>

        <StackPanel Classes="Group">
            <TextBlock Text="Sorting" FontWeight="Bold" />
            <StackPanel Classes="HorizontalChild">
                <RadioButton GroupName="Sorting"
                             IsChecked="{Binding Sorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven1:WallhavenSorting.Top}}"
                             Content="Top" />
                <RadioButton GroupName="Sorting"
                             IsChecked="{Binding Sorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven1:WallhavenSorting.Date}}"
                             Content="Date" />
                <RadioButton GroupName="Sorting"
                             IsChecked="{Binding Sorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven1:WallhavenSorting.Views}}"
                             Content="Views" />
                <RadioButton GroupName="Sorting"
                             IsChecked="{Binding Sorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven1:WallhavenSorting.Random}}"
                             Content="Random" />
            </StackPanel>
        </StackPanel>

        <StackPanel Classes="Group">
            <TextBlock Text="Minimum resolution" FontWeight="Bold" />
            <ComboBox Classes="ComboBox340"
                      PlaceholderText="Select resolution"
                      ItemsSource="{Binding AvailableResolutions}"
                      SelectedItem="{Binding Path=Resolution}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Classes="Group">
            <TextBlock Text="Categories" FontWeight="Bold" />
            <StackPanel Classes="HorizontalChild">
                <CheckBox IsChecked="{Binding CategoryGeneral}" Content="General" />
                <CheckBox IsChecked="{Binding CategoryAnime}" Content="Anime" />
                <CheckBox IsChecked="{Binding CategoryPeople}" Content="People" />
            </StackPanel>
        </StackPanel>

        <StackPanel Classes="Group">
            <TextBlock Text="Purity" FontWeight="Bold" />
            <StackPanel Classes="HorizontalChild">
                <CheckBox IsChecked="{Binding PuritySfw}" Content="SFW" />
                <CheckBox IsChecked="{Binding PuritySketchy}" Content="Sketchy" />
                <CheckBox IsChecked="{Binding PurityNsfw}" IsEnabled="{Binding CanEnableNsfw}" Content="NSFW" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
