<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Wallsh.ViewModels"
             xmlns:wallhaven="clr-namespace:Wallsh.Models.Wallhaven"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="795"
             x:Class="Wallsh.Views.WallhavenView"
             x:DataType="vm:WallhavenViewModel">
    <Expander HorizontalAlignment="Stretch">
        <Expander.Header>
            <RadioButton VerticalAlignment="Center"
                         GroupName="SelectedServiceGroup"
                         IsChecked="{Binding IsActiveHandler}"
                         Content="Wallhaven.cc wallpapers" />
        </Expander.Header>
        <StackPanel
            IsEnabled="{Binding IsActiveHandler}"
            Spacing="5">
            <TextBlock Text="API key" FontWeight="Bold" />
            <TextBox Name="WallhavenApiKey"
                     Width="340"
                     Text="{Binding ApiKey}"
                     HorizontalAlignment="Left" />

            <TextBlock Text="Ratios" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Spacing="10">
                <RadioButton
                    IsChecked="{Binding Ratio, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven:WallhavenRatio.RatioUltrawide}}"
                    GroupName="WallhavenRatioGroup"
                    Content="Ultrawide" />
                <RadioButton
                    IsChecked="{Binding Ratio, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven:WallhavenRatio.Ratio16X9}}"
                    GroupName="WallhavenRatioGroup"
                    Content="16:9" />
                <RadioButton
                    IsChecked="{Binding Ratio, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven:WallhavenRatio.Ratio16X10}}"
                    GroupName="WallhavenRatioGroup"
                    Content="16:10" />
                <RadioButton
                    IsChecked="{Binding Ratio, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven:WallhavenRatio.Ratio4X3}}"
                    GroupName="WallhavenRatioGroup"
                    Content="4:3" />
                <RadioButton
                    IsChecked="{Binding Ratio, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven:WallhavenRatio.Ratio5X4}}"
                    GroupName="WallhavenRatioGroup"
                    Content="5:4" />
            </StackPanel>

            <TextBlock Text="Sorting" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Spacing="10">
                <RadioButton GroupName="Sorting"
                             IsChecked="{Binding Sorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven:WallhavenSorting.Top}}"
                             Content="Top" />
                <RadioButton GroupName="Sorting"
                             IsChecked="{Binding Sorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven:WallhavenSorting.Date}}"
                             Content="Date" />
                <RadioButton GroupName="Sorting"
                             IsChecked="{Binding Sorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven:WallhavenSorting.Views}}"
                             Content="Views" />
                <RadioButton GroupName="Sorting"
                             IsChecked="{Binding Sorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wallhaven:WallhavenSorting.Random}}"
                             Content="Random" />
            </StackPanel>

            <TextBlock Text="Minimum resolution" FontWeight="Bold" />

            <ComboBox
                Width="340"
                ItemsSource="{Binding AvailableResolutions}"
                SelectedItem="{Binding Path=Resolution}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Categories" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <CheckBox IsChecked="{Binding CategoryGeneral}" Content="General" />
                <CheckBox IsChecked="{Binding CategoryAnime}" Content="Anime" />
                <CheckBox IsChecked="{Binding CategoryPeople}" Content="People" />
            </StackPanel>

            <TextBlock Text="Purity" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Spacing="35">
                <CheckBox IsChecked="{Binding PuritySfw}" Content="SFW" />
                <CheckBox IsChecked="{Binding PuritySketchy}" Content="Sketchy" />
                <CheckBox IsEnabled="{Binding CanEnableNsfw}" IsChecked="{Binding PurityNsfw}" Content="NSFW" />
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
