<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Wallsh.App"
             xmlns:local="using:Wallsh"
             xmlns:converters="clr-namespace:Wallsh.Converters"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/Wallsh.ico"
                      ToolTipText="Wallsh - Wallpaper Slideshow Handler">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Wallsh" IsEnabled="False" Icon="/Assets/Wallsh.ico" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Show"
                                        Command="{x:Static local:App.ShowAppFromTray}" />
                        <NativeMenuItem Header="Open website"
                                        Command="{x:Static local:App.OpenWebsiteFromTray}" />
                        <NativeMenuItem Header="Open wallpapers folder"
                                        Command="{x:Static local:App.OpenWallpapersFolderFromTray}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit"
                                        Command="{x:Static local:App.ExitAppFromTray}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>
